Neurocore
├── README.md
├── benchmark-ml
│   ├── configs
│   │   ├── attention.json
│   │   ├── datasets.json
│   │   ├── general.json
│   │   ├── models.json
│   │   └── training_defaults.json
│   ├── helpers
│   │   ├── __init__.py
│   │   ├── attention_switcher.py
│   │   ├── data_loader.py
│   │   ├── preprocessors.py
│   │   ├── step_callback.py
│   │   ├── utils.py
│   │   └── validation.py
│   ├── main.py
│   ├── requirements.txt
│   ├── runner
│   │   ├── __init__.py
│   │   ├── build_config.py
│   │   ├── run_benchmark.py
│   │   └── train.py
│   └── setup_env.sh
├── components
│   ├── benchmarks
│   │   ├── GpuMemoryBarChart.tsx
│   │   ├── MLBenchmarkChart.tsx
│   │   ├── NewRunModal.tsx
│   │   ├── PerformanceBenchmarkTable.tsx
│   │   ├── PerplexityChart.tsx
│   │   ├── RamUsageBarChart.tsx
│   │   ├── RunConfigurationsTable.tsx
│   │   └── RuntimePerEpochChart.tsx
│   ├── dashboard
│   │   ├── LoginNodeCard.tsx
│   │   ├── SlurmQueueTable.tsx
│   │   ├── StorageVolumeCard.tsx
│   │   └── UserStorageTable.tsx
│   ├── jobs
│   │   └── JobTable.tsx
│   ├── layout
│   │   ├── Layout.tsx
│   │   └── Navbar.tsx
│   ├── monitoring
│   │   ├── GpuCard.tsx
│   │   └── NodeCard.tsx
│   └── ui
│       └── ProgressBar.tsx
├── context
│   └── ClusterContext.tsx
├── data
│   ├── ml-history
│   │   ├── run_metrics.jsonl
│   │   └── step_metrics.jsonl
│   └── node-history
│       ├── snapshot-2025-12-14T16-30-03-766Z.json
│       ├── snapshot-2025-12-14T16-35-03-763Z.json
│       ├── snapshot-2025-12-14T16-40-03-771Z.json
│       ├── snapshot-2025-12-14T16-45-03-769Z.json
│       ├── snapshot-2025-12-14T16-50-27-690Z.json
├── eslint.config.mjs
├── hooks
│   └── useClientMounted.ts
├── instrumentation.ts
├── lib
│   ├── config.ts
│   ├── fetchers.ts
│   ├── service-worker.ts
│   └── ssh.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── api
│   │   ├── attention-metrics.ts
│   │   ├── cancel-training.ts
│   │   ├── cluster-state.ts
│   │   ├── deploy.ts
│   │   ├── jobs.ts
│   │   ├── node-history.ts
│   │   ├── node-state.ts
│   │   ├── preview.ts
│   │   └── start-training.ts
│   ├── benchmarks.tsx
│   ├── index.tsx
│   ├── jobs.tsx
│   └── settings.tsx
├── postcss.config.mjs
├── public
├── styles
│   └── globals.css
├── tsconfig.json
└── types
    └── cluster.ts
